<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuL-R1-8AK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="btq-2E-50O">
            <objects>
                <tableViewController id="Ihm-LT-H6s" customClass="ViewController" customModule="Desafio1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ILI-17-VMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="EpF-nw-dPg" style="IBUITableViewCellStyleDefault" id="Swa-IE-oAF">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swa-IE-oAF" id="lLZ-H7-rL8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EpF-nw-dPg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihm-LT-H6s" id="LaV-gu-Dsi"/>
                            <outlet property="delegate" destination="Ihm-LT-H6s" id="oTP-mc-0Xb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Elv-Bv-yJE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvp-i2-713" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-25.446428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HVg-6s-iDh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vuI-Mv-qvC" customClass="DetailViewController" customModule="Desafio1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnL-Qg-l4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-Yz-pVE">
                                <rect key="frame" x="0.0" y="51" width="375" height="588"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUP-HJ-qcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJW-Yz-pVE" firstAttribute="top" secondItem="wUP-HJ-qcp" secondAttribute="top" constant="51" id="2cA-E7-BxF"/>
                            <constraint firstItem="CJW-Yz-pVE" firstAttribute="centerX" secondItem="WnL-Qg-l4Y" secondAttribute="centerX" id="Boa-lY-dhQ"/>
                            <constraint firstItem="wUP-HJ-qcp" firstAttribute="bottom" secondItem="CJW-Yz-pVE" secondAttribute="bottom" constant="28" id="Dhz-fS-9We"/>
                            <constraint firstItem="CJW-Yz-pVE" firstAttribute="leading" secondItem="wUP-HJ-qcp" secondAttribute="leading" id="c0P-ss-Bf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CJW-Yz-pVE" id="7is-Jq-q9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWP-RO-z0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9I6-rp-Q2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuL-R1-8AK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJe-vP-U4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ihm-LT-H6s" kind="relationship" relationship="rootViewController" id="zOx-uW-VDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyC-Jx-RRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
